[metadata]
name = radproc
description = radar data processing tools
long_description = file: README.md
version = attr: radproc.__version__

[options]
packages = find:
install_requires =
    scipy
    pandas
    scikit-learn
    arm_pyart
    h5py
